{
    "cmake.sourceDirectory": "/home/wolff/AES67/soc_firmware/app",
    "claudeCode.allowDangerouslySkipPermissions": true,
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}